CREATE DATABASE  IF NOT EXISTS `mepco` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `mepco`;
-- MySQL dump 10.13  Distrib 5.6.23, for Win64 (x86_64)
--
-- Host: 190.114.255.35    Database: mepco
-- ------------------------------------------------------
-- Server version	5.5.48-cll

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `MEPCO_CONTENIDO_PORTAL`
--

DROP TABLE IF EXISTS `MEPCO_CONTENIDO_PORTAL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_CONTENIDO_PORTAL` (
  `COPO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `COPO_NOMBRE` varchar(255) DEFAULT NULL,
  `COPO_NOMENCLATURA` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`COPO_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_DATOS_HISTORICOS`
--

DROP TABLE IF EXISTS `MEPCO_DATOS_HISTORICOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_DATOS_HISTORICOS` (
  `DAHI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DAHI_FECHA` date NOT NULL,
  `DAHI_GAS_UNL_87` decimal(22,12) DEFAULT NULL,
  `DAHI_GAS_UNL_93` decimal(22,12) DEFAULT NULL,
  `DAHI_LD_DIESEL` decimal(22,12) DEFAULT NULL,
  `DAHI_USG_BUTANO` decimal(22,12) DEFAULT NULL,
  `DAHI_UKC_USG` decimal(22,12) DEFAULT NULL,
  `DAHI_PPT_USG` decimal(22,12) DEFAULT NULL,
  `DAHI_MONT_BELVIEU_1` decimal(22,12) DEFAULT NULL,
  `DAHI_MONT_BELVIEU_2` decimal(22,12) DEFAULT NULL,
  `DAHI_MONT_BELVIEU` decimal(22,12) DEFAULT NULL,
  `DAHI_CIF_ARA_1` decimal(22,12) DEFAULT NULL,
  `DAHI_CIF_ARA_2` decimal(22,12) DEFAULT NULL,
  `DAHI_CIF_ARA` decimal(22,12) DEFAULT NULL,
  `DAHI_TC_DOLAR` decimal(22,12) DEFAULT NULL,
  `DAHI_TC_PUBLICADO` decimal(22,12) DEFAULT NULL,
  `DAHI_LIBOR` decimal(22,12) DEFAULT NULL,
  `DAHI_TARIFA_DIARIA_82000` decimal(22,12) DEFAULT NULL,
  `DAHI_TARIFA_DIARIA_59000` decimal(22,12) DEFAULT NULL,
  `DAHI_IFO_380_HOUSTON` decimal(22,12) DEFAULT NULL,
  `DAHI_MDO_HOUSTON` decimal(22,12) DEFAULT NULL,
  `DAHI_IFO_380_CRISTOBAL` decimal(22,12) DEFAULT NULL,
  `DAHI_MDO_CRISTOBAL` decimal(22,12) DEFAULT NULL,
  `DAHI_UTM` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_M1` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_M2` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_M3` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_M4` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_M5` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_M6` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_M1` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_M2` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_M3` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_M4` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_M5` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_M6` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_CORREGIDO` decimal(22,12) DEFAULT NULL,
  `DAHI_N_GAS_87` decimal(8,0) DEFAULT NULL,
  `DAHI_M_GAS_87` decimal(8,0) DEFAULT NULL,
  `DAHI_S_GAS_87` decimal(8,0) DEFAULT NULL,
  `DAHI_T_GAS_87` decimal(8,0) DEFAULT NULL,
  `DAHI_F_GAS_87` decimal(8,1) DEFAULT NULL,
  `DAHI_N_GAS_93` decimal(8,0) DEFAULT NULL,
  `DAHI_M_GAS_93` decimal(8,0) DEFAULT NULL,
  `DAHI_S_GAS_93` decimal(8,0) DEFAULT NULL,
  `DAHI_T_GAS_93` decimal(8,0) DEFAULT NULL,
  `DAHI_F_GAS_93` decimal(8,1) DEFAULT NULL,
  `DAHI_N_DIESEL` decimal(8,0) DEFAULT NULL,
  `DAHI_M_DIESEL` decimal(8,0) DEFAULT NULL,
  `DAHI_S_DIESEL` decimal(8,0) DEFAULT NULL,
  `DAHI_T_DIESEL` decimal(8,0) DEFAULT NULL,
  `DAHI_F_DIESEL` decimal(8,1) DEFAULT NULL,
  `DAHI_N_GLP` decimal(8,0) DEFAULT NULL,
  `DAHI_M_GLP` decimal(8,0) DEFAULT NULL,
  `DAHI_S_GLP` decimal(8,0) DEFAULT NULL,
  `DAHI_T_GLP` decimal(8,0) DEFAULT NULL,
  `DAHI_F_GLP` decimal(8,1) DEFAULT NULL,
  `DAHI_CORRECCION_RVP` tinyint(4) DEFAULT NULL,
  `DAHI_PROM_PARIDAD_SEMANAL_GAS_87` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_PARIDAD_SEMANAL_GAS_93` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_PARIDAD_SEMANAL_DIESEL` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_PARIDAD_SEMANAL_GLP` decimal(22,12) DEFAULT NULL,
  `DAHI_PARIDAD_GAS_87` decimal(22,12) DEFAULT NULL,
  `DAHI_PARIDAD_GAS_93` decimal(22,12) DEFAULT NULL,
  `DAHI_PARIDAD_DIESEL` decimal(22,12) DEFAULT NULL,
  `DAHI_PARIDAD_GLP` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_BRENT_SEMANAL` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_PROM_HISTORICO_GAS_87` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_PROM_HISTORICO_GAS_93` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_PROM_HISTORICO_DIESEL` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_PROM_HISTORICO_GLP` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_PROM_FUTUROS_GAS_87` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_PROM_FUTUROS_GAS_93` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_PROM_FUTUROS_DIESEL` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_PROM_FUTUROS_GLP` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_PROM_PONDERADO_GAS_87` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_PROM_PONDERADO_GAS_93` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_PROM_PONDERADO_DIESEL` decimal(22,12) DEFAULT NULL,
  `DAHI_BRENT_PROM_PONDERADO_GLP` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_WTI_SEMANAL` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_PROM_HISTORICO_GAS_87` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_PROM_HISTORICO_GAS_93` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_PROM_HISTORICO_DIESEL` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_PROM_HISTORICO_GLP` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_PROM_FUTUROS_GAS_87` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_PROM_FUTUROS_GAS_93` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_PROM_FUTUROS_DIESEL` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_PROM_FUTUROS_GLP` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_PROM_PONDERADO_GAS_87` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_PROM_PONDERADO_GAS_93` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_PROM_PONDERADO_DIESEL` decimal(22,12) DEFAULT NULL,
  `DAHI_WTI_PROM_PONDERADO_GLP` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_MARGEN_SEMANAL_BRENT_GAS_87` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_MARGEN_SEMANAL_BRENT_GAS_93` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_MARGEN_SEMANAL_BRENT_DIESEL` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_MARGEN_SEMANAL_BRENT_GLP` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_MARGEN_SEMANAL_WTI_GAS_87` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_MARGEN_SEMANAL_WTI_GAS_93` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_MARGEN_SEMANAL_WTI_DIESEL` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_MARGEN_SEMANAL_WTI_GLP` decimal(22,12) DEFAULT NULL,
  `DAHI_TIPO_CRUDO` varchar(10) DEFAULT NULL,
  `DAHI_MARGEN_PROMEDIO_GAS_87` decimal(22,12) DEFAULT NULL,
  `DAHI_MARGEN_PROMEDIO_GAS_93` decimal(22,12) DEFAULT NULL,
  `DAHI_MARGEN_PROMEDIO_DIESEL` decimal(22,12) DEFAULT NULL,
  `DAHI_MARGEN_PROMEDIO_GLP` decimal(22,12) DEFAULT NULL,
  `DAHI_FOB_TEORICO_GAS_87` decimal(22,12) DEFAULT NULL,
  `DAHI_FOB_TEORICO_GAS_93` decimal(22,12) DEFAULT NULL,
  `DAHI_FOB_TEORICO_DIESEL` decimal(22,12) DEFAULT NULL,
  `DAHI_FOB_TEORICO_GLP` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_REFERENCIA_SEMANAL_GAS_87` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_REFERENCIA_SEMANAL_GAS_93` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_REFERENCIA_SEMANAL_DIESEL` decimal(22,12) DEFAULT NULL,
  `DAHI_PROM_REFERENCIA_SEMANAL_GLP` decimal(22,12) DEFAULT NULL,
  PRIMARY KEY (`DAHI_ID`),
  UNIQUE KEY `DAHI_FECHA_UNIQUE` (`DAHI_FECHA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_DOCUMENTO_CALCULO`
--

DROP TABLE IF EXISTS `MEPCO_DOCUMENTO_CALCULO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_DOCUMENTO_CALCULO` (
  `DOCA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROC_ID` int(11) DEFAULT NULL,
  `DOCA_NOMBRE` varchar(50) DEFAULT NULL,
  `DOCA_DESCRIPCION` varchar(255) DEFAULT NULL,
  `DOCA_MINETYPE` varchar(100) DEFAULT NULL,
  `DOCA_PATH` varchar(255) DEFAULT NULL,
  `DOCA_ELIMINADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`DOCA_ID`),
  KEY `FK_REFERENCE_ESCE_DOCA` (`PROC_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_ESCENARIO`
--

DROP TABLE IF EXISTS `MEPCO_ESCENARIO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_ESCENARIO` (
  `ESCE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROC_ID` int(11) DEFAULT NULL,
  `ESCE_FECHA_CREACION` datetime DEFAULT NULL,
  `USPE_ID_CREACION` int(11) DEFAULT NULL,
  `ESCE_FECHA_VALIDADO` datetime DEFAULT NULL,
  `USPE_ID_VALIDADO` int(11) DEFAULT NULL,
  `ESCE_FECHA_ELIMINADO` datetime DEFAULT NULL,
  `ESCE_DESCRIPCION_ELIMINADO` varchar(255) DEFAULT NULL,
  `ESCE_ELIMINADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ESCE_ID`),
  KEY `FK_REFERENCE_PROC_ESCE` (`PROC_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_ESCENARIO_BRENT`
--

DROP TABLE IF EXISTS `MEPCO_ESCENARIO_BRENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_ESCENARIO_BRENT` (
  `ESBR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ESCE_ID` int(11) DEFAULT NULL,
  `HIDR_ID` int(11) DEFAULT NULL,
  `ESBR_PROMEDIO_SEM_CORREGIDO` decimal(22,12) DEFAULT NULL,
  `ESBR_PROMEDIO_SEM_US_M3` decimal(22,12) DEFAULT NULL,
  `ESBR_PROMEDIO_SEM_S_M3` decimal(22,12) DEFAULT NULL,
  `ESBR_PROMEDIO_SEM_HISTORICO_S_M3` decimal(22,12) DEFAULT NULL,
  `ESBR_HISTORICO` decimal(22,12) DEFAULT NULL,
  `ESBR_FUTURO` decimal(22,12) DEFAULT NULL,
  PRIMARY KEY (`ESBR_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_ESCENARIO_CALCULO`
--

DROP TABLE IF EXISTS `MEPCO_ESCENARIO_CALCULO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_ESCENARIO_CALCULO` (
  `ESCA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ESCE_ID` int(11) DEFAULT NULL,
  `HIDR_ID` int(11) DEFAULT NULL,
  `ESCA_N` decimal(8,0) DEFAULT NULL,
  `ESCA_M` decimal(8,0) DEFAULT NULL,
  `ESCA_S` decimal(8,0) DEFAULT NULL,
  `ESCA_T` decimal(8,0) DEFAULT NULL,
  `ESCA_F` decimal(8,1) DEFAULT NULL,
  `ESCA_CORRECCION_RVP` tinyint(1) DEFAULT NULL,
  `ESCA_PARIDAD_SEMANAL` decimal(22,12) DEFAULT NULL,
  `ESCA_PARIDAD` decimal(22,12) DEFAULT NULL,
  `ESCA_TIPO_CRUDO` varchar(10) DEFAULT NULL,
  `ESCA_CRUDO_BRENT` decimal(22,12) DEFAULT NULL,
  `ESCA_CRUDO_WTI` decimal(22,12) DEFAULT NULL,
  `ESCA_MARGEN` decimal(22,12) DEFAULT NULL,
  `ESCA_PREFINF` decimal(22,12) DEFAULT NULL,
  `ESCA_PREFINT` decimal(22,12) DEFAULT NULL,
  `ESCA_PREFSUP` decimal(22,12) DEFAULT NULL,
  `ESCA_SUGERIR` tinyint(1) DEFAULT NULL,
  `ESCA_PUBLICADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ESCA_ID`),
  KEY `FK_REFERENCE_HIDR_ESPA` (`HIDR_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_ESCENARIO_MARGEN`
--

DROP TABLE IF EXISTS `MEPCO_ESCENARIO_MARGEN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_ESCENARIO_MARGEN` (
  `ESMA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ESCE_ID` int(11) DEFAULT NULL,
  `HIDR_ID` int(11) DEFAULT NULL,
  `ESMA_PROMEDIO_BRENT` decimal(22,12) DEFAULT NULL,
  `ESMA_PROMEDIO_WTI` decimal(22,12) DEFAULT NULL,
  PRIMARY KEY (`ESMA_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_ESCENARIO_PARIDAD`
--

DROP TABLE IF EXISTS `MEPCO_ESCENARIO_PARIDAD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_ESCENARIO_PARIDAD` (
  `ESPA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ESCE_ID` int(11) DEFAULT NULL,
  `HIDR_ID` int(11) DEFAULT NULL,
  `ESPA_FECHA` date DEFAULT NULL,
  `ESPA_FLETE` decimal(22,12) DEFAULT NULL,
  `ESPA_ARBITRAJE` decimal(22,12) DEFAULT NULL,
  `ESPA_NETBACK_US_TON` decimal(22,12) DEFAULT NULL,
  `ESPA_NETBACK_US_GAL` decimal(22,12) DEFAULT NULL,
  `ESPA_FOB_GLP_ARBITRADO` decimal(22,12) DEFAULT NULL,
  `ESPA_FOB` decimal(22,12) DEFAULT NULL,
  `ESPA_FM` decimal(22,12) DEFAULT NULL,
  `ESPA_SM` decimal(22,12) DEFAULT NULL,
  `ESPA_CIF` decimal(22,12) DEFAULT NULL,
  `ESPA_GCC` decimal(22,12) DEFAULT NULL,
  `ESPA_MERM` decimal(22,12) DEFAULT NULL,
  `ESPA_DA` decimal(22,12) DEFAULT NULL,
  `ESPA_PPIBL` decimal(22,12) DEFAULT NULL,
  `ESPA_IVA` decimal(22,12) DEFAULT NULL,
  `ESPA_CF` decimal(22,12) DEFAULT NULL,
  `ESPA_CD` decimal(22,12) DEFAULT NULL,
  `ESPA_CA` decimal(22,12) DEFAULT NULL,
  `ESPA_SOBRESTADIA` decimal(22,12) DEFAULT NULL,
  `ESPA_ALM_QUINTERO` decimal(22,12) DEFAULT NULL,
  `ESPA_PARIDAD_CA` decimal(22,12) DEFAULT NULL,
  PRIMARY KEY (`ESPA_ID`),
  KEY `FK_ESCENARIO_idx` (`ESCE_ID`),
  KEY `FK_HIDROCARBURO_idx` (`HIDR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_ESCENARIO_REFERENCIA`
--

DROP TABLE IF EXISTS `MEPCO_ESCENARIO_REFERENCIA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_ESCENARIO_REFERENCIA` (
  `ESRE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ESCE_ID` int(11) DEFAULT NULL,
  `HIDR_ID` int(11) DEFAULT NULL,
  `ESRE_FECHA` date DEFAULT NULL,
  `ESRE_FOB_TEORICO` decimal(22,12) DEFAULT NULL,
  `ESRE_FOB` decimal(22,12) DEFAULT NULL,
  `ESRE_FM_US` decimal(22,12) DEFAULT NULL,
  `ESRE_FM_S` decimal(22,12) DEFAULT NULL,
  `ESRE_SM` decimal(22,12) DEFAULT NULL,
  `ESRE_CIF` decimal(22,12) DEFAULT NULL,
  `ESRE_GCC` decimal(22,12) DEFAULT NULL,
  `ESRE_MERM` decimal(22,12) DEFAULT NULL,
  `ESRE_DA` decimal(22,12) DEFAULT NULL,
  `ESRE_PPIBL` decimal(22,12) DEFAULT NULL,
  `ESRE_IVA` decimal(22,12) DEFAULT NULL,
  `ESRE_CF` decimal(22,12) DEFAULT NULL,
  `ESRE_CD_US` decimal(22,12) DEFAULT NULL,
  `ESRE_CD_S` decimal(22,12) DEFAULT NULL,
  `ESRE_CA_US` decimal(22,12) DEFAULT NULL,
  `ESRE_CA_S` decimal(22,12) DEFAULT NULL,
  `ESRE_ALM_QUINTERO_US` decimal(22,12) DEFAULT NULL,
  `ESRE_ALM_QUINTERO_S` decimal(22,12) DEFAULT NULL,
  `ESRE_SOBRESTADIA_US` decimal(22,12) DEFAULT NULL,
  `ESRE_SOBRESTADIA_S` decimal(22,12) DEFAULT NULL,
  `ESRE_PARIDAD_CA` decimal(22,12) DEFAULT NULL,
  PRIMARY KEY (`ESRE_ID`),
  KEY `FK_ESCENARIO_idx` (`ESCE_ID`),
  KEY `FK_HIDROCARBURO_idx` (`HIDR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_ESCENARIO_ROLLBACK`
--

DROP TABLE IF EXISTS `MEPCO_ESCENARIO_ROLLBACK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_ESCENARIO_ROLLBACK` (
  `ESRO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROC_ID` int(11) DEFAULT NULL,
  `USPE_ID` int(11) DEFAULT NULL,
  `ESRO_NOMBRE` varchar(50) DEFAULT NULL,
  `ESRO_DESCRIPCION` varchar(255) DEFAULT NULL,
  `ESRO_FECHA` datetime DEFAULT NULL,
  `ESRO_MIMETYPE` varchar(100) DEFAULT NULL,
  `ESRO_PATH` varchar(255) DEFAULT NULL,
  `ESRO_ELIMINADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ESRO_ID`),
  KEY `FK_REFERENCE_ESCE_ESRO` (`PROC_ID`),
  KEY `FK_REFERENCE_USPE_ESRO` (`USPE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_ESCENARIO_WTI`
--

DROP TABLE IF EXISTS `MEPCO_ESCENARIO_WTI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_ESCENARIO_WTI` (
  `ESWT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ESCE_ID` int(11) DEFAULT NULL,
  `HIDR_ID` int(11) DEFAULT NULL,
  `ESWT_PROMEDIO_SEM_US_M3` decimal(22,12) DEFAULT NULL,
  `ESWT_PROMEDIO_SEM_S_M3` decimal(22,12) DEFAULT NULL,
  `ESWT_PROMEDIO_SEM_HISTORICO_S_M3` decimal(22,12) DEFAULT NULL,
  `ESWT_HISTORICO` decimal(22,12) DEFAULT NULL,
  `ESWT_FUTURO` decimal(22,12) DEFAULT NULL,
  PRIMARY KEY (`ESWT_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_FORMULA_HISTORICO`
--

DROP TABLE IF EXISTS `MEPCO_FORMULA_HISTORICO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_FORMULA_HISTORICO` (
  `FOHI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PAFO_ID` int(11) NOT NULL,
  `USPE_ID` int(11) DEFAULT NULL,
  `FOHI_LLAVE` varchar(50) DEFAULT NULL,
  `FOHI_NOMBRE` varchar(50) DEFAULT NULL,
  `FOHI_DESCRIPCION` varchar(255) DEFAULT NULL,
  `FOHI_FORMULA` decimal(8,0) DEFAULT NULL,
  `FOHI_FECHA` datetime DEFAULT NULL,
  PRIMARY KEY (`FOHI_ID`,`PAFO_ID`),
  KEY `FK_REFERENCE_PAFO_FOHI` (`PAFO_ID`),
  KEY `FK_REFERENCE_USPE_FOHI` (`USPE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_HIDROCARBUROS`
--

DROP TABLE IF EXISTS `MEPCO_HIDROCARBUROS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_HIDROCARBUROS` (
  `HIDR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `HIDR_NOMBRE_CHILE` varchar(50) DEFAULT NULL,
  `HIDR_NOMBRE_EEUU` varchar(50) DEFAULT NULL,
  `HIDR_DESCRIPCION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`HIDR_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_HISTORICO_HIDROCARBURO`
--

DROP TABLE IF EXISTS `MEPCO_HISTORICO_HIDROCARBURO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_HISTORICO_HIDROCARBURO` (
  `HIHI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `HIDR_ID` int(11) DEFAULT NULL,
  `HIHI_FECHA` datetime DEFAULT NULL,
  `HIHI_UNIDAD` varchar(50) DEFAULT NULL,
  `HIHI_VALOR` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`HIHI_ID`),
  KEY `FK_REFERENCE_HIDR_HIHI` (`HIDR_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_LOG`
--

DROP TABLE IF EXISTS `MEPCO_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_LOG` (
  `LOG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USPE_ID` int(11) DEFAULT NULL,
  `LOG_FECHA` datetime DEFAULT NULL,
  `LOG_NOMENCLATURA` varchar(50) DEFAULT NULL,
  `LOG_NOMBRE_ACCION` varchar(50) DEFAULT NULL,
  `LOG_DESCRIPCION_ACCION` varchar(50) DEFAULT NULL,
  `LOG_VALOR_ACCION` decimal(50,0) DEFAULT NULL,
  PRIMARY KEY (`LOG_ID`),
  KEY `FK_REFERENCE_USPE_LOG` (`USPE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_PARAMETROS_FORMULA`
--

DROP TABLE IF EXISTS `MEPCO_PARAMETROS_FORMULA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_PARAMETROS_FORMULA` (
  `PAFO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PAFO_TIPO_FORMULA` tinyint(1) DEFAULT NULL,
  `PAFO_LLAVE` varchar(50) DEFAULT NULL,
  `PAFO_NOMBRE` varchar(50) DEFAULT NULL,
  `PAFO_DESCRIPCION` varchar(255) DEFAULT NULL,
  `PAFO_FORMULA` varchar(4000) DEFAULT NULL,
  `PAFO_CANTIDAD_DECIMALES` int(11) DEFAULT NULL,
  `PAFO_FECHA_MODIFICACION` datetime DEFAULT NULL,
  `PAFO_ELIMINADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`PAFO_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=388 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_PARAMETROS_VARIABLE`
--

DROP TABLE IF EXISTS `MEPCO_PARAMETROS_VARIABLE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_PARAMETROS_VARIABLE` (
  `PAVA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `HIDR_ID` int(11) DEFAULT NULL,
  `PAVA_TIPO_VARIABLE` tinyint(1) DEFAULT NULL,
  `PAVA_LLAVE` varchar(50) DEFAULT NULL,
  `PAVA_NOMBRE` varchar(50) DEFAULT NULL,
  `PAVA_VALOR_CALCULO` decimal(22,12) DEFAULT NULL,
  `PAVA_VALOR_PLANTILLA` text,
  `PAVA_DESCRIPCION` varchar(255) DEFAULT NULL,
  `PAVA_FECHA_MODIFICACION` datetime DEFAULT NULL,
  `PAVA_ELIMINADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`PAVA_ID`),
  KEY `HIDR_ID_idx` (`HIDR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=262 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_PERFIL`
--

DROP TABLE IF EXISTS `MEPCO_PERFIL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_PERFIL` (
  `PERF_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PERF_NOMBRE` varchar(50) DEFAULT NULL,
  `PERF_DESCRIPCION` varchar(1000) DEFAULT NULL,
  `PERF_ELIMINADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`PERF_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_PERF_COPO`
--

DROP TABLE IF EXISTS `MEPCO_PERF_COPO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_PERF_COPO` (
  `PECO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PERF_ID` int(11) DEFAULT NULL,
  `COPO_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`PECO_ID`),
  KEY `FK_REFERENCE_PECO_COPO` (`COPO_ID`),
  KEY `FK_REFERENCE_PERF_PECO` (`PERF_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=97 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_PLANTILLA_DOCUMENTO`
--

DROP TABLE IF EXISTS `MEPCO_PLANTILLA_DOCUMENTO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_PLANTILLA_DOCUMENTO` (
  `PLDO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PLDO_NOMBRE` varchar(50) DEFAULT NULL,
  `PLDO_DESCRIPCION` varchar(255) DEFAULT NULL,
  `PLDO_MENSAJE` text,
  `PLDO_TIPO_PANTILLA` varchar(50) DEFAULT NULL,
  `PLDO_NOMBRE_ARCHIVO` varchar(50) DEFAULT NULL,
  `PLDO_MIMETYPE` varchar(100) DEFAULT NULL,
  `PLDO_PATH` varchar(255) DEFAULT NULL,
  `PLDO_ELIMINADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`PLDO_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_PLDO_USPE`
--

DROP TABLE IF EXISTS `MEPCO_PLDO_USPE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_PLDO_USPE` (
  `PLUS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PLDO_ID` int(11) DEFAULT NULL,
  `USPE_ID` int(11) DEFAULT NULL,
  `PLUS_FECHA_CREACION` datetime DEFAULT NULL,
  `PLUS_FECHA_MODIFICADO` datetime DEFAULT NULL,
  `PLUS_FECHA_ELIMINADO` datetime DEFAULT NULL,
  PRIMARY KEY (`PLUS_ID`),
  KEY `FK_REFERENCE_PLDO_PLUS` (`PLDO_ID`),
  KEY `FK_REFERENCE_USPE_PLUS` (`USPE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_PROCESO`
--

DROP TABLE IF EXISTS `MEPCO_PROCESO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_PROCESO` (
  `PROC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PRES_ID` int(11) DEFAULT NULL,
  `PROC_FECHA_INICIO_DATO_ORIGINAL` datetime DEFAULT NULL,
  `PROC_FECHA_FIN_DATO_ORIGINAL` datetime DEFAULT NULL,
  `PROC_FECHA_VIGENCIA` datetime DEFAULT NULL,
  `PROC_ELIMINADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`PROC_ID`),
  KEY `FK_REFERENCE_PRES_PROC` (`PRES_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_PROCESO_ESTADO`
--

DROP TABLE IF EXISTS `MEPCO_PROCESO_ESTADO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_PROCESO_ESTADO` (
  `PRES_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PRES_NOMBRE` varchar(50) DEFAULT NULL,
  `PRES_DESCRIPCION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PRES_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_PROC_USPE`
--

DROP TABLE IF EXISTS `MEPCO_PROC_USPE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_PROC_USPE` (
  `PRUS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROC_ID` int(11) DEFAULT NULL,
  `USPE_ID` int(11) DEFAULT NULL,
  `PRUS_FECHA_CREACION` datetime DEFAULT NULL,
  `PRUS_FECHA_MODIFICADO` datetime DEFAULT NULL,
  `PRUS_FECHA_VALIDADO` datetime DEFAULT NULL,
  `PRUS_FECHA_ELIMINADO` datetime DEFAULT NULL,
  PRIMARY KEY (`PRUS_ID`),
  KEY `FK_REFERENCE_PEUS_PRUS` (`USPE_ID`),
  KEY `FK_REFERENCE_PROC_PRUS` (`PROC_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_PROYECCION`
--

DROP TABLE IF EXISTS `MEPCO_PROYECCION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_PROYECCION` (
  `PROY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROC_ID` int(11) DEFAULT NULL,
  `HIDR_ID` int(11) DEFAULT NULL,
  `PROY_FECHA` datetime DEFAULT NULL,
  `PROY_PA_PARIDAD_CA` decimal(22,12) DEFAULT NULL,
  `PROY_PA_PARIDAD_SEMANAL` decimal(22,12) DEFAULT NULL,
  `PROY_PA_PARIDAD` decimal(22,12) DEFAULT NULL,
  `PROY_TIPO_CRUDO` varchar(10) DEFAULT NULL,
  `PROY_CRUDO_PROM_SEM_S` decimal(22,12) DEFAULT NULL,
  `PROY_CRUDO_HISTORICO` decimal(22,12) DEFAULT NULL,
  `PROY_CRUDO_FUTURO` decimal(22,12) DEFAULT NULL,
  `PROY_CRUDO` decimal(22,12) DEFAULT NULL,
  `PROY_MARGEN_PROM_SEM` decimal(22,12) DEFAULT NULL,
  `PROY_MARGEN` decimal(22,12) DEFAULT NULL,
  `PROY_RE_PARIDAD_CA` decimal(22,12) DEFAULT NULL,
  `PROY_RE_PARIDAD` decimal(22,12) DEFAULT NULL,
  PRIMARY KEY (`PROY_ID`),
  KEY `FK_REFERENCE_HIDR_PROY` (`HIDR_ID`),
  KEY `FK_REFERENCE_PROC_PROY` (`PROC_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_RESTRICCION_PARAMETROS`
--

DROP TABLE IF EXISTS `MEPCO_RESTRICCION_PARAMETROS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_RESTRICCION_PARAMETROS` (
  `REPA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PAVA_ID` int(11) DEFAULT NULL,
  `REPA_VALOR_MINIMO` decimal(8,2) DEFAULT NULL,
  `REPA_VALOR_MAXIMO` decimal(8,2) DEFAULT NULL,
  `REPA_RESTRICCION_SEMANAS` int(11) DEFAULT NULL,
  `REPA_DESCRIPCION` varchar(255) DEFAULT NULL,
  `REPA_INCREMENTO` float DEFAULT NULL,
  PRIMARY KEY (`REPA_ID`),
  KEY `FK_REFERENCE_PAVA_REPA` (`PAVA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_SOLVER`
--

DROP TABLE IF EXISTS `MEPCO_SOLVER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_SOLVER` (
  `SOLV_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROC_ID` int(11) DEFAULT NULL,
  `SOLV_PRECIO_PARIDAD_MIN` decimal(22,12) DEFAULT NULL,
  `SOLV_PRECIO_PARIDAD_MAX` decimal(22,12) DEFAULT NULL,
  `SOLV_PRECIO_REFERENCIA_MIN` decimal(22,12) DEFAULT NULL,
  `SOLV_PRECIO_REFERENCIA_MAX` decimal(22,12) DEFAULT NULL,
  `SOLV_CORRECCION_RVP` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`SOLV_ID`),
  KEY `FK_REFERENCE_PROC_SOLV` (`PROC_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_SOLVER_PARIDAD`
--

DROP TABLE IF EXISTS `MEPCO_SOLVER_PARIDAD`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_SOLVER_PARIDAD` (
  `SOLP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SOLV_ID` int(11) DEFAULT NULL,
  `HIDR_ID` int(11) DEFAULT NULL,
  `SOLP_T` decimal(8,0) DEFAULT NULL,
  `SOLP_PARIDAD` decimal(22,12) DEFAULT NULL,
  PRIMARY KEY (`SOLP_ID`),
  KEY `FK_SOLV_idx` (`SOLV_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_SOLVER_REFERENCIA`
--

DROP TABLE IF EXISTS `MEPCO_SOLVER_REFERENCIA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_SOLVER_REFERENCIA` (
  `SOLR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SOLV_ID` int(11) DEFAULT NULL,
  `HIDR_ID` int(11) DEFAULT NULL,
  `SOLR_N` decimal(8,0) DEFAULT NULL,
  `SOLR_M` decimal(8,0) DEFAULT NULL,
  `SOLR_S` decimal(8,0) DEFAULT NULL,
  `SOLR_F` decimal(8,2) DEFAULT NULL,
  `SOLR_CRUDO` decimal(22,12) DEFAULT NULL,
  `SOLR_MARGEN` decimal(22,12) DEFAULT NULL,
  `SOLR_PREFINF` decimal(22,12) DEFAULT NULL,
  `SOLR_PREFINT` decimal(22,12) DEFAULT NULL,
  `SOLR_PREFSUP` decimal(22,12) DEFAULT NULL,
  PRIMARY KEY (`SOLR_ID`),
  KEY `FK_SOLV_idx` (`SOLV_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_USUA_PERF`
--

DROP TABLE IF EXISTS `MEPCO_USUA_PERF`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_USUA_PERF` (
  `USPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PERF_ID` int(11) NOT NULL,
  `USUA_EMAIL` varchar(45) NOT NULL,
  `USPE_ACTIVO` tinyint(1) DEFAULT NULL,
  `USPE_ULTIMA_CONEXION` datetime DEFAULT NULL,
  `USPE_ELIMINADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`USPE_ID`),
  KEY `FK_REFERENCE_PERF_PEUS` (`PERF_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_VALOR_MERCADO`
--

DROP TABLE IF EXISTS `MEPCO_VALOR_MERCADO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_VALOR_MERCADO` (
  `VAME_ID` int(11) NOT NULL AUTO_INCREMENT,
  `VAUS_ID` int(11) DEFAULT NULL,
  `VAME_FECHA` date DEFAULT NULL,
  `VAME_GAS_UNL_87` decimal(22,12) DEFAULT NULL,
  `VAME_GAS_UNL_93` decimal(22,12) DEFAULT NULL,
  `VAME_LD_DIESEL` decimal(22,12) DEFAULT NULL,
  `VAME_USG_BUTANO` decimal(22,12) DEFAULT NULL,
  `VAME_UKC_USG` decimal(22,12) DEFAULT NULL,
  `VAME_PPT_USG` decimal(22,12) DEFAULT NULL,
  `VAME_MONT_BELVIEU_1` decimal(22,12) DEFAULT NULL,
  `VAME_MONT_BELVIEU_2` decimal(22,12) DEFAULT NULL,
  `VAME_MONT_BELVIEU` decimal(22,12) DEFAULT NULL,
  `VAME_CIF_ARA_1` decimal(22,12) DEFAULT NULL,
  `VAME_CIF_ARA_2` decimal(22,12) DEFAULT NULL,
  `VAME_CIF_ARA` decimal(22,12) DEFAULT NULL,
  `VAME_TC_DOLAR` decimal(22,12) DEFAULT NULL,
  `VAME_TC_PUBLICADO` decimal(22,12) DEFAULT NULL,
  `VAME_LIBOR` decimal(22,12) DEFAULT NULL,
  `VAME_TARIFA_DIARIA_82000` decimal(22,12) DEFAULT NULL,
  `VAME_TARIFA_DIARIA_59000` decimal(22,12) DEFAULT NULL,
  `VAME_IFO_380_HOUSTON` decimal(22,12) DEFAULT NULL,
  `VAME_MDO_HOUSTON` decimal(22,12) DEFAULT NULL,
  `VAME_IFO_380_CRISTOBAL` decimal(22,12) DEFAULT NULL,
  `VAME_MDO_CRISTOBAL` decimal(22,12) DEFAULT NULL,
  `VAME_UTM` decimal(22,12) DEFAULT NULL,
  `VAME_BRENT` decimal(22,12) DEFAULT NULL,
  `VAME_BRENT_M1` decimal(22,12) DEFAULT NULL,
  `VAME_BRENT_M2` decimal(22,12) DEFAULT NULL,
  `VAME_BRENT_M3` decimal(22,12) DEFAULT NULL,
  `VAME_BRENT_M4` decimal(22,12) DEFAULT NULL,
  `VAME_BRENT_M5` decimal(22,12) DEFAULT NULL,
  `VAME_BRENT_M6` decimal(22,12) DEFAULT NULL,
  `VAME_WTI` decimal(22,12) DEFAULT NULL,
  `VAME_WTI_M1` decimal(22,12) DEFAULT NULL,
  `VAME_WTI_M2` decimal(22,12) DEFAULT NULL,
  `VAME_WTI_M3` decimal(22,12) DEFAULT NULL,
  `VAME_WTI_M4` decimal(22,12) DEFAULT NULL,
  `VAME_WTI_M5` decimal(22,12) DEFAULT NULL,
  `VAME_WTI_M6` decimal(22,12) DEFAULT NULL,
  `VAME_BRENT_CORREGIDO` decimal(22,12) DEFAULT NULL,
  `VAME_BRENT_CORREGIDO_M1` decimal(22,12) DEFAULT NULL,
  `VAME_BRENT_CORREGIDO_M2` decimal(22,12) DEFAULT NULL,
  `VAME_BRENT_CORREGIDO_M3` decimal(22,12) DEFAULT NULL,
  `VAME_BRENT_CORREGIDO_M4` decimal(22,12) DEFAULT NULL,
  `VAME_BRENT_CORREGIDO_M5` decimal(22,12) DEFAULT NULL,
  `VAME_BRENT_CORREGIDO_M6` decimal(22,12) DEFAULT NULL,
  PRIMARY KEY (`VAME_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_VALOR_MERCADO_ADJUNTO`
--

DROP TABLE IF EXISTS `MEPCO_VALOR_MERCADO_ADJUNTO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_VALOR_MERCADO_ADJUNTO` (
  `ARCH_ID` int(11) NOT NULL AUTO_INCREMENT,
  `VAUS_ID` int(11) DEFAULT NULL,
  `ARCH_NOMBRE` varchar(50) DEFAULT NULL,
  `ARCH_DESCRIPCION` varchar(255) DEFAULT NULL,
  `ARCH_MIMETYPE` varchar(100) DEFAULT NULL,
  `ARCH_PATH` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ARCH_ID`),
  KEY `FK_REFERENCE_PROC_ARCH` (`VAUS_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_VAME_USPE`
--

DROP TABLE IF EXISTS `MEPCO_VAME_USPE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_VAME_USPE` (
  `VAUS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USPE_ID` int(11) DEFAULT NULL,
  `PROC_ID` int(11) NOT NULL,
  `VAUS_FECHA_CREACION` datetime DEFAULT NULL,
  `VAUS_FECHA_VALIDADO` datetime DEFAULT NULL,
  `VAUS_FECHA_ELIMINADO` datetime DEFAULT NULL,
  `VAUS_VALIDACION_CORRECTA` tinyint(1) DEFAULT NULL,
  `VAUS_ELIMINADO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`VAUS_ID`),
  KEY `FK_REFERENCE_USPE_VAUS` (`USPE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `MEPCO_VARIABLE_HISTORICO`
--

DROP TABLE IF EXISTS `MEPCO_VARIABLE_HISTORICO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEPCO_VARIABLE_HISTORICO` (
  `VAHI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USPE_ID` int(11) DEFAULT NULL,
  `PAVA_ID` int(11) NOT NULL,
  `VAHI_LLAVE` varchar(50) DEFAULT NULL,
  `VAHI_NOMBRE` varchar(50) DEFAULT NULL,
  `VAHI_VALOR` text,
  `VAHI_DESCRIPCION` varchar(255) DEFAULT NULL,
  `VAHI_FECHA` datetime DEFAULT NULL,
  PRIMARY KEY (`VAHI_ID`,`PAVA_ID`),
  KEY `FK_REFERENCE_ESPE_VAHI` (`USPE_ID`),
  KEY `FK_REFERENCE_PAVA_VAHI` (`PAVA_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping events for database 'mepco'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-16 22:30:12
