<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class DatosHistoricos extends Model 
{
    protected $table='MEPCO_DATOS_HISTORICOS';

    protected $primaryKey='DAHI_ID';

    public $timestamps=false;

    protected $fillable=[
        'DAHI_FECHA',
        'DAHI_GAS_UNL_87',
        'DAHI_GAS_UNL_93',
        'DAHI_LD_DIESEL',
        'DAHI_USG_BUTANO',
        'DAHI_UKC_USG',
        'DAHI_BRENT',
        'DAHI_BRENT_CORREGIDO',
        'DAHI_BRENT_M1',
        'DAHI_BRENT_M2',
        'DAHI_BRENT_M3',
        'DAHI_BRENT_M4',
        'DAHI_BRENT_M5',
        'DAHI_BRENT_M6',
        'DAHI_PPT_USG',
        'DAHI_MONT_BELVIEU_1',
        'DAHI_MONT_BELVIEU_2',
        'DAHI_MONT_BELVIEU',
        'DAHI_CIF_ARA_1',
        'DAHI_CIF_ARA_2',
        'DAHI_CIF_ARA',
        'DAHI_WTI',
        'DAHI_WTI_M1',
        'DAHI_WTI_M2',
        'DAHI_WTI_M3',
        'DAHI_WTI_M4',
        'DAHI_WTI_M5',
        'DAHI_WTI_M6',
        'DAHI_TC_DOLAR',
        'DAHI_TC_PUBLICADO',
        'DAHI_LIBOR',
        'DAHI_TARIFA_DIARIA_82000',
        'DAHI_TARIFA_DIARIA_59000',
        'DAHI_IFO_380_HOUSTON',
        'DAHI_MDO_HOUSTON',
        'DAHI_IFO_380_CRISTOBAL',
        'DAHI_MDO_CRISTOBAL',
        'DAHI_UTM',
        'DAHI_N_GAS_87',
        'DAHI_M_GAS_87',
        'DAHI_S_GAS_87',
        'DAHI_T_GAS_87',
        'DAHI_F_GAS_87',
        'DAHI_N_GAS_93',
        'DAHI_M_GAS_93',
        'DAHI_S_GAS_93',
        'DAHI_T_GAS_93',
        'DAHI_F_GAS_93',
        'DAHI_N_DIESEL',
        'DAHI_M_DIESEL',
        'DAHI_S_DIESEL',
        'DAHI_T_DIESEL',
        'DAHI_F_DIESEL',
        'DAHI_N_GLP',
        'DAHI_M_GLP',
        'DAHI_S_GLP',
        'DAHI_T_GLP',
        'DAHI_F_GLP',
        'DAHI_CORRECCION_RVP',
        'DAHI_PROM_PARIDAD_SEMANAL_GAS_87',
        'DAHI_PROM_PARIDAD_SEMANAL_GAS_93',
        'DAHI_PROM_PARIDAD_SEMANAL_DIESEL',
        'DAHI_PROM_PARIDAD_SEMANAL_GLP',
        'DAHI_PROM_BRENT_SEMANAL',
        'DAHI_PARIDAD_GAS_87',
        'DAHI_PARIDAD_GAS_93',
        'DAHI_PARIDAD_DIESEL',
        'DAHI_PARIDAD_GLP',
        'DAHI_BRENT_PROM_HISTORICO_GAS_87',
        'DAHI_BRENT_PROM_HISTORICO_GAS_93',
        'DAHI_BRENT_PROM_HISTORICO_DIESEL',
        'DAHI_BRENT_PROM_HISTORICO_GLP',
        'DAHI_BRENT_PROM_FUTUROS_GAS_87',
        'DAHI_BRENT_PROM_FUTUROS_GAS_93',
        'DAHI_BRENT_PROM_FUTUROS_DIESEL',
        'DAHI_BRENT_PROM_FUTUROS_GLP',
        'DAHI_BRENT_PROM_PONDERADO_GAS_87',
        'DAHI_BRENT_PROM_PONDERADO_GAS_93',
        'DAHI_BRENT_PROM_PONDERADO_DIESEL',
        'DAHI_BRENT_PROM_PONDERADO_GLP',
        'DAHI_PROM_WTI_SEMANAL',
        'DAHI_WTI_PROM_HISTORICO_GAS_87',
        'DAHI_WTI_PROM_HISTORICO_GAS_93',
        'DAHI_WTI_PROM_HISTORICO_DIESEL',
        'DAHI_WTI_PROM_HISTORICO_GLP',
        'DAHI_WTI_PROM_FUTUROS_GAS_87',
        'DAHI_WTI_PROM_FUTUROS_GAS_93',
        'DAHI_WTI_PROM_FUTUROS_DIESEL',
        'DAHI_WTI_PROM_FUTUROS_GLP',
        'DAHI_WTI_PROM_PONDERADO_GAS_87',
        'DAHI_WTI_PROM_PONDERADO_GAS_93',
        'DAHI_WTI_PROM_PONDERADO_DIESEL',
        'DAHI_WTI_PROM_PONDERADO_GLP',
        'DAHI_PROM_MARGEN_SEMANAL_BRENT_GAS_87',
        'DAHI_PROM_MARGEN_SEMANAL_BRENT_GAS_93',
        'DAHI_PROM_MARGEN_SEMANAL_BRENT_DIESEL',
        'DAHI_PROM_MARGEN_SEMANAL_BRENT_GLP',
        'DAHI_PROM_MARGEN_SEMANAL_WTI_GAS_87',
        'DAHI_PROM_MARGEN_SEMANAL_WTI_GAS_93',
        'DAHI_PROM_MARGEN_SEMANAL_WTI_DIESEL',
        'DAHI_PROM_MARGEN_SEMANAL_WTI_GLP',
        'DAHI_TIPO_CRUDO',
        'DAHI_MARGEN_PROMEDIO_GAS_87',
        'DAHI_MARGEN_PROMEDIO_GAS_93',
        'DAHI_MARGEN_PROMEDIO_DIESEL',
        'DAHI_MARGEN_PROMEDIO_GLP',
        'DAHI_FOB_TEORICO_GAS_87',
        'DAHI_FOB_TEORICO_GAS_93',
        'DAHI_FOB_TEORICO_DIESEL',
        'DAHI_FOB_TEORICO_GLP',
        'DAHI_PROM_REFERENCIA_SEMANAL_GAS_87',
        'DAHI_PROM_REFERENCIA_SEMANAL_GAS_93',
        'DAHI_PROM_REFERENCIA_SEMANAL_DIESEL',
        'DAHI_PROM_REFERENCIA_SEMANAL_GLP'
    ];
}
